# PMDMtarea2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/gutierrezruiz/francisco/: AcercadeDialogo.java  Adaptador.java  DetallesActivity.java  MainActivity.java  Personaje.java  PreferenciasActivity.java  PreferenciasFragment.java  PresentacionActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detalles_personaje.xml  activity_main.xml  item_personaje.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
