<?xml version="1.0" encoding="utf-8"?>
<!-- Definimos un LinearLayout vertical-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Definimos la barra de herramientas-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorInfo"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Colocamos la imagen del personaje -->
    <ImageView
        android:id="@+id/imagenPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="@string/personaje_imagen"
        android:scaleType="fitCenter" />

    <!-- Colocamos el nombre del personaje -->
    <TextView
        android:id="@+id/nombrePersonaje"
        style="@style/nombrePersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp" />

    <!-- Colocamos el título descripción -->
    <TextView
        android:id="@+id/textViewDescripcion"
        style="@style/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descripcion"
        android:textAlignment="textStart" />

    <!-- Colocamos la descripción del personaje -->
    <TextView
        android:id="@+id/descripcionPersonaje"
        style="@style/detallesPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp" />

    <!-- Colocamos el título Habilidades -->
    <TextView
        android:id="@+id/textViewHabilidades"
        style="@style/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/habilidades" />

    <!-- Colocamos las habilidades del personaje -->
    <TextView
        android:id="@+id/habilidadPersonaje"
        style="@style/detallesPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp" />

</LinearLayout>