<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutEstilo"
>

    <ImageView
        android:id="@+id/imagenPersonaje"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/personaje_imagen" />

    <TextView
        android:id="@+id/nombrePersonaje"
        style="@style/nombrePersonaje"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingTop="20dp"
        android:textStyle="bold" />

</LinearLayout>
